#20200319
#Thu Mar 19 10:52:39 CDT 2020
positionSplitFractionProcessingEnabled=true
stepHeightForLargeStepDown=0.05
largestStepDownHeight=0.3
transferSplitFractionAtFullDepth=0.15
transferWeightDistributionAtFullDepth=0.8
swingOverRegionsProcessingEnabled=true

areaSplitFractionProcessingEnabled=false
fractionLoadIfFootHasFullSupport=0.5
fractionTimeOnFootIfFootHasFullSupport=0.5
fractionLoadIfOtherFootHasNoWidth=0.5
fractionTimeOnFootIfOtherFootHasNoWidth=0.5
