#20200604
#Thu Jun 04 10:58:30 CDT 2020
calculateSplitFractionsFromPositions=true
calculateSplitFractionsFromArea=false
defaultTransferSplitFraction=0.5
stepHeightForLargeStepDown=0.1
largestStepDownHeight=0.3
transferSplitFractionAtFullDepth=0.3
transferWeightDistributionAtFullDepth=0.75
fractionLoadIfFootHasFullSupport=0.5
fractionTimeOnFootIfFootHasFullSupport=0.5
fractionLoadIfOtherFootHasNoWidth=0.5
fractionTimeOnFootIfOtherFootHasNoWidth=0.5
